# webflux-course-clean-architecture

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/softwalter/webfluxcourse/: WebfluxCourseApplication.java
src/main/java/br/com/softwalter/webfluxcourse/config/: SwaggerConfig.kt
src/main/java/br/com/softwalter/webfluxcourse/core/domain/: User.java
src/main/java/br/com/softwalter/webfluxcourse/core/usecase/: UseCase.java  UseCaseExecutor.java
src/main/java/br/com/softwalter/webfluxcourse/core/usecase/user/: CreateUserUseCase.java  GetAllUserUseCase.java  GetUserUseCase.java  RemoveUserUseCase.java  UpdateUserUseCase.java  UserRepository.java
src/main/java/br/com/softwalter/webfluxcourse/core/usecase/validator/: TrimString.java  TrimStringValidator.java
src/main/java/br/com/softwalter/webfluxcourse/data/mongodb/entity/: UserData.java
src/main/java/br/com/softwalter/webfluxcourse/data/mongodb/mapper/: UserMapperData.java
src/main/java/br/com/softwalter/webfluxcourse/data/mongodb/repository/: UserRepositoryMongo.java
src/main/java/br/com/softwalter/webfluxcourse/presenter/controller/: UserController.java
src/main/java/br/com/softwalter/webfluxcourse/presenter/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java  (+1 more)
src/main/java/br/com/softwalter/webfluxcourse/presenter/usecase/: UseCaseExecutorImpl.java
src/main/resources/: application.yml
src/test/java/br/com/softwalter/webfluxcourse/controller/: UserDataControllerImplTest.java
src/test/java/br/com/softwalter/webfluxcourse/service/: UserDataServiceTest.java
(+6 files in other folders)
